# docfx

./: NuGet.config  docfx.sln
ConsoleApp1/: ConsoleApp1.csproj  Error.cs  Errors.cs  Errors.tt  Errors.yml  Program.cs
Tool/: ErrorsCodeGenerator.cs  Tool.csproj
docs/designs/: sanitize-html-validation.md  sanitize-html.md
docs/specs/: markdown.yml  validation.yml
docs/specs/validation/: toc-breadcrumb-validation.yml
src/Microsoft.Docs.Build.Analyzers/: ErrorsCodeGenerator.cs  Microsoft.Docs.Build.Analyzers.csproj
src/docfx/: BuildErrorsAnalyzer.Settings.xml  Errors.cs  Errors.yml  docfx.csproj
src/docfx/lib/: HtmlUtility.cs  allowedDomain.md  allowedGlobalAttributes.md  allowedHTML.md  allowedTags.md  html.md  trustedDomain.md
src/docfx/lib/github/: GitHubAccessor.cs
test/docfx.Test/lib/: HtmlUtilityTest.cs
